%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/newAsmTemplate.o
isr CODE 0 4 4 33 2
udata RAM 1 20 20 C 1
resetVec CODE 0 0 0 1 2
code CODE 0 A6 A6 33 2
main CODE 0 40 40 66 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST 37-3F 2
CONST D9-1FFF 2
ENTRY 1-3 2
ENTRY 37-3F 2
ENTRY D9-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 37-3F 2
CODE D9-1FFF 2
SFR0 2-7 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 37-3F 2
STRCODE D9-1FFF 2
STRING 1-3 2
STRING 37-3F 2
STRING D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/newAsmTemplate.o
40 main CODE >184:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
40 main CODE >186:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
42 main CODE >187:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
43 main CODE >188:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
44 main CODE >189:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
46 main CODE >190:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
47 main CODE >191:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
48 main CODE >194:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
49 main CODE >195:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
4A main CODE >196:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
4B main CODE >197:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
4D main CODE >198:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
4E main CODE >199:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
4F main CODE >201:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
51 main CODE >202:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
52 main CODE >203:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
53 main CODE >205:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
55 main CODE >206:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
56 main CODE >207:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
57 main CODE >208:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
59 main CODE >209:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
5A main CODE >210:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
5B main CODE >213:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
5D main CODE >214:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
5E main CODE >215:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
5F main CODE >216:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
61 main CODE >217:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
62 main CODE >218:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
64 main CODE >219:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
65 main CODE >221:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
67 main CODE >222:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
68 main CODE >223:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
6A main CODE >224:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
6B main CODE >225:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
6D main CODE >226:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
6E main CODE >229:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
6E main CODE >230:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
6F main CODE >231:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
70 main CODE >232:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
71 main CODE >233:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
72 main CODE >234:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
73 main CODE >235:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
74 main CODE >236:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
75 main CODE >238:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
75 main CODE >239:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
76 main CODE >240:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
77 main CODE >241:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
78 main CODE >242:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
79 main CODE >243:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7A main CODE >244:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7B main CODE >245:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7C main CODE >247:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7C main CODE >248:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7D main CODE >249:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7E main CODE >250:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7F main CODE >251:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
80 main CODE >252:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
81 main CODE >253:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
82 main CODE >254:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
83 main CODE >256:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
83 main CODE >257:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
84 main CODE >258:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
85 main CODE >259:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
86 main CODE >260:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
87 main CODE >261:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
88 main CODE >262:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
89 main CODE >263:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8A main CODE >265:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8A main CODE >266:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8B main CODE >267:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8C main CODE >268:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8D main CODE >269:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8E main CODE >270:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8F main CODE >271:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
90 main CODE >272:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
91 main CODE >274:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
91 main CODE >275:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
92 main CODE >276:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
93 main CODE >277:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
94 main CODE >278:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
95 main CODE >279:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
96 main CODE >280:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
97 main CODE >281:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
98 main CODE >283:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
98 main CODE >284:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
99 main CODE >285:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9A main CODE >286:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9B main CODE >287:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9C main CODE >288:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9D main CODE >289:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9E main CODE >290:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9F main CODE >292:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9F main CODE >293:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A0 main CODE >294:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A1 main CODE >295:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A2 main CODE >296:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A3 main CODE >297:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A4 main CODE >298:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A5 main CODE >299:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
4 isr CODE >123:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
4 isr CODE >124:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
5 isr CODE >125:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
6 isr CODE >126:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7 isr CODE >127:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
7 isr CODE >128:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
8 isr CODE >129:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
9 isr CODE >130:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A isr CODE >131:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B isr CODE >132:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C isr CODE >133:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D isr CODE >134:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D isr CODE >135:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
E isr CODE >136:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
F isr CODE >137:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
10 isr CODE >138:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
11 isr CODE >139:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
12 isr CODE >140:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
13 isr CODE >141:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
13 isr CODE >142:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
14 isr CODE >143:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
15 isr CODE >144:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
16 isr CODE >145:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
17 isr CODE >146:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
18 isr CODE >147:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
19 isr CODE >148:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
19 isr CODE >149:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
1A isr CODE >150:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
1B isr CODE >151:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
1C isr CODE >152:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
1D isr CODE >153:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
1E isr CODE >154:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
1F isr CODE >155:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
1F isr CODE >156:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
20 isr CODE >157:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
21 isr CODE >158:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
22 isr CODE >159:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
23 isr CODE >160:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
24 isr CODE >161:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
25 isr CODE >162:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
25 isr CODE >163:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
26 isr CODE >164:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
27 isr CODE >165:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
28 isr CODE >166:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
29 isr CODE >167:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
2A isr CODE >168:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
2B isr CODE >169:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
2B isr CODE >170:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
2C isr CODE >171:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
2D isr CODE >172:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
2E isr CODE >173:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
2F isr CODE >174:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
30 isr CODE >175:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
31 isr CODE >176:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
31 isr CODE >177:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
32 isr CODE >178:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
33 isr CODE >179:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
34 isr CODE >180:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
35 isr CODE >181:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
36 isr CODE >182:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
0 resetVec CODE >118:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
0 resetVec CODE >119:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A6 code CODE >46:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A6 code CODE >47:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A7 code CODE >48:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A8 code CODE >49:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A8 code CODE >50:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
A9 code CODE >51:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AA code CODE >52:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AA code CODE >53:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AB code CODE >54:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AC code CODE >55:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AD code CODE >56:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AE code CODE >57:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AF code CODE >60:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
AF code CODE >61:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B0 code CODE >62:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B1 code CODE >63:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B2 code CODE >64:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B3 code CODE >65:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B4 code CODE >66:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B5 code CODE >68:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B5 code CODE >69:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B6 code CODE >70:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B7 code CODE >71:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B8 code CODE >72:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
B9 code CODE >73:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
BA code CODE >74:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
BB code CODE >76:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
BB code CODE >77:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
BC code CODE >78:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
BD code CODE >79:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
BE code CODE >80:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
BF code CODE >81:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C0 code CODE >82:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C1 code CODE >84:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C1 code CODE >85:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C2 code CODE >86:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C3 code CODE >87:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C4 code CODE >88:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C5 code CODE >89:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C6 code CODE >90:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C7 code CODE >92:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C7 code CODE >93:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C8 code CODE >94:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
C9 code CODE >95:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
CA code CODE >96:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
CB code CODE >97:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
CC code CODE >98:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
CD code CODE >100:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
CD code CODE >101:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
CE code CODE >102:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
CF code CODE >103:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D0 code CODE >104:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D1 code CODE >105:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D2 code CODE >106:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D3 code CODE >108:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D3 code CODE >109:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D4 code CODE >110:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D5 code CODE >111:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D6 code CODE >112:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D7 code CODE >113:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
D8 code CODE >114:C:\Users\Juan Pablo\MPLABXProjects\practica interrupcion iocb.X\newAsmTemplate.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 14C 0 ABS 0 - -
__Hspace_1 2C 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 14C 0 ABS 0 udata_bank0 -
__Hudata_bank1 14C 0 ABS 0 udata_bank1 -
__Hudata_bank2 14C 0 ABS 0 udata_bank2 -
__Hudata_bank3 14C 0 ABS 0 udata_bank3 -
__LresetVec 0 0 CODE 0 resetVec -
__HresetVec 2 0 CODE 0 resetVec -
__Hedata 14C 0 ABS 0 edata -
__Hudata 14C 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 14C 0 ABS 0 edata -
__Ludata 14C 0 ABS 0 udata -
__Hcode 14C 0 ABS 0 code -
__Hdata 14C 0 ABS 0 data -
__Hmain 14C 0 CODE 0 main -
__Lcode 14C 0 ABS 0 code -
__Ldata 14C 0 ABS 0 data -
__Lmain 80 0 CODE 0 main -
__S0 D9 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 14C 0 ABS 0 udata_bank0 -
__Ludata_bank1 14C 0 ABS 0 udata_bank1 -
__Ludata_bank2 14C 0 ABS 0 udata_bank2 -
__Ludata_bank3 14C 0 ABS 0 udata_bank3 -
__Hudata_shr 14C 0 ABS 0 udata_shr -
__Hisr 6E 0 CODE 0 isr -
__Lisr 8 0 CODE 0 isr -
__Ludata_shr 14C 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
isr 0 4 8 33 2
udata 1 20 20 C 1
resetVec 0 0 0 1 2
main 0 40 80 99 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
