__S0 D9 0 ABS 0
__S1 2C 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 37 0 CODE 0
__Lisr 4 0 CODE 0
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 14C 0 ABS 0
__Lcode 14C 0 ABS 0
__Hdata 14C 0 ABS 0
__Ldata 14C 0 ABS 0
__Hmain A6 0 CODE 0
__Lmain 40 0 CODE 0
__Hudata_bank0 14C 0 ABS 0
__Ludata_bank0 14C 0 ABS 0
__Hudata_shr 14C 0 ABS 0
__Ludata_shr 14C 0 ABS 0
__Hedata 14C 0 ABS 0
__Ledata 14C 0 ABS 0
__Hudata 14C 0 ABS 0
__Ludata 14C 0 ABS 0
__Hudata_bank1 14C 0 ABS 0
__Ludata_bank1 14C 0 ABS 0
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 14C 0 ABS 0
__Ludata_bank2 14C 0 ABS 0
__Hudata_bank3 14C 0 ABS 0
__Ludata_bank3 14C 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
isr 8 6D CODE 8 0
main 80 1B1 CODE 80 0
udata 20 2B RAM 20 1
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.s
46 A6 0 CODE 0
47 A6 0 CODE 0
48 A7 0 CODE 0
49 A8 0 CODE 0
50 A8 0 CODE 0
51 A9 0 CODE 0
52 AA 0 CODE 0
53 AA 0 CODE 0
54 AB 0 CODE 0
55 AC 0 CODE 0
56 AD 0 CODE 0
57 AE 0 CODE 0
60 AF 0 CODE 0
61 AF 0 CODE 0
62 B0 0 CODE 0
63 B1 0 CODE 0
64 B2 0 CODE 0
65 B3 0 CODE 0
66 B4 0 CODE 0
68 B5 0 CODE 0
69 B5 0 CODE 0
70 B6 0 CODE 0
71 B7 0 CODE 0
72 B8 0 CODE 0
73 B9 0 CODE 0
74 BA 0 CODE 0
76 BB 0 CODE 0
77 BB 0 CODE 0
78 BC 0 CODE 0
79 BD 0 CODE 0
80 BE 0 CODE 0
81 BF 0 CODE 0
82 C0 0 CODE 0
84 C1 0 CODE 0
85 C1 0 CODE 0
86 C2 0 CODE 0
87 C3 0 CODE 0
88 C4 0 CODE 0
89 C5 0 CODE 0
90 C6 0 CODE 0
92 C7 0 CODE 0
93 C7 0 CODE 0
94 C8 0 CODE 0
95 C9 0 CODE 0
96 CA 0 CODE 0
97 CB 0 CODE 0
98 CC 0 CODE 0
100 CD 0 CODE 0
101 CD 0 CODE 0
102 CE 0 CODE 0
103 CF 0 CODE 0
104 D0 0 CODE 0
105 D1 0 CODE 0
106 D2 0 CODE 0
108 D3 0 CODE 0
109 D3 0 CODE 0
110 D4 0 CODE 0
111 D5 0 CODE 0
112 D6 0 CODE 0
113 D7 0 CODE 0
114 D8 0 CODE 0
118 0 0 CODE 0
119 0 0 CODE 0
123 4 0 CODE 0
124 4 0 CODE 0
125 5 0 CODE 0
126 6 0 CODE 0
127 7 0 CODE 0
128 7 0 CODE 0
129 8 0 CODE 0
130 9 0 CODE 0
131 A 0 CODE 0
132 B 0 CODE 0
133 C 0 CODE 0
134 D 0 CODE 0
135 D 0 CODE 0
136 E 0 CODE 0
137 F 0 CODE 0
138 10 0 CODE 0
139 11 0 CODE 0
140 12 0 CODE 0
141 13 0 CODE 0
142 13 0 CODE 0
143 14 0 CODE 0
144 15 0 CODE 0
145 16 0 CODE 0
146 17 0 CODE 0
147 18 0 CODE 0
148 19 0 CODE 0
149 19 0 CODE 0
150 1A 0 CODE 0
151 1B 0 CODE 0
152 1C 0 CODE 0
153 1D 0 CODE 0
154 1E 0 CODE 0
155 1F 0 CODE 0
156 1F 0 CODE 0
157 20 0 CODE 0
158 21 0 CODE 0
159 22 0 CODE 0
160 23 0 CODE 0
161 24 0 CODE 0
162 25 0 CODE 0
163 25 0 CODE 0
164 26 0 CODE 0
165 27 0 CODE 0
166 28 0 CODE 0
167 29 0 CODE 0
168 2A 0 CODE 0
169 2B 0 CODE 0
170 2B 0 CODE 0
171 2C 0 CODE 0
172 2D 0 CODE 0
173 2E 0 CODE 0
174 2F 0 CODE 0
175 30 0 CODE 0
176 31 0 CODE 0
177 31 0 CODE 0
178 32 0 CODE 0
179 33 0 CODE 0
180 34 0 CODE 0
181 35 0 CODE 0
182 36 0 CODE 0
184 40 0 CODE 0
186 40 0 CODE 0
187 42 0 CODE 0
188 43 0 CODE 0
189 44 0 CODE 0
190 46 0 CODE 0
191 47 0 CODE 0
194 48 0 CODE 0
195 49 0 CODE 0
196 4A 0 CODE 0
197 4B 0 CODE 0
198 4D 0 CODE 0
199 4E 0 CODE 0
201 4F 0 CODE 0
202 51 0 CODE 0
203 52 0 CODE 0
205 53 0 CODE 0
206 55 0 CODE 0
207 56 0 CODE 0
208 57 0 CODE 0
209 59 0 CODE 0
210 5A 0 CODE 0
213 5B 0 CODE 0
214 5D 0 CODE 0
215 5E 0 CODE 0
216 5F 0 CODE 0
217 61 0 CODE 0
218 62 0 CODE 0
219 64 0 CODE 0
221 65 0 CODE 0
222 67 0 CODE 0
223 68 0 CODE 0
224 6A 0 CODE 0
225 6B 0 CODE 0
226 6D 0 CODE 0
229 6E 0 CODE 0
230 6E 0 CODE 0
231 6F 0 CODE 0
232 70 0 CODE 0
233 71 0 CODE 0
234 72 0 CODE 0
235 73 0 CODE 0
236 74 0 CODE 0
238 75 0 CODE 0
239 75 0 CODE 0
240 76 0 CODE 0
241 77 0 CODE 0
242 78 0 CODE 0
243 79 0 CODE 0
244 7A 0 CODE 0
245 7B 0 CODE 0
247 7C 0 CODE 0
248 7C 0 CODE 0
249 7D 0 CODE 0
250 7E 0 CODE 0
251 7F 0 CODE 0
252 80 0 CODE 0
253 81 0 CODE 0
254 82 0 CODE 0
256 83 0 CODE 0
257 83 0 CODE 0
258 84 0 CODE 0
259 85 0 CODE 0
260 86 0 CODE 0
261 87 0 CODE 0
262 88 0 CODE 0
263 89 0 CODE 0
265 8A 0 CODE 0
266 8A 0 CODE 0
267 8B 0 CODE 0
268 8C 0 CODE 0
269 8D 0 CODE 0
270 8E 0 CODE 0
271 8F 0 CODE 0
272 90 0 CODE 0
274 91 0 CODE 0
275 91 0 CODE 0
276 92 0 CODE 0
277 93 0 CODE 0
278 94 0 CODE 0
279 95 0 CODE 0
280 96 0 CODE 0
281 97 0 CODE 0
283 98 0 CODE 0
284 98 0 CODE 0
285 99 0 CODE 0
286 9A 0 CODE 0
287 9B 0 CODE 0
288 9C 0 CODE 0
289 9D 0 CODE 0
290 9E 0 CODE 0
292 9F 0 CODE 0
293 9F 0 CODE 0
294 A0 0 CODE 0
295 A1 0 CODE 0
296 A2 0 CODE 0
297 A3 0 CODE 0
298 A4 0 CODE 0
299 A5 0 CODE 0
